apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: time-server-ingress
  namespace: time-server-ingress
  annotations:
    kubernetes.io/ingress.class: nginx
spec:
  rules:
  - host: http://65.21.108.81/
    http:
      paths:
      - backend:
          serviceName: time-server-service
          servicePort: 80
        path: /
